<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Winter Induction 2016</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
								<tr>
								  <td>
								    <table style="background:#dadada;">
                            <tr>
                                <td valign="top" style="padding:0px">
                                  <img src="http://s10.postimg.org/825lh9sy1/Letterhead_New_Logo.png" title="" alt="" width="600" style="display:block">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
								  </td>
								</tr>
                <tr>
                    <td style="font-size: 13px; color: #272727; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
												<!--
                        <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://eoa-editor.s3.amazonaws.com/641fabf93bde8641a161c57ba6e49b682fd83afc%2Fimage00.jpg" title="" alt="" width="580">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
												-->												
                      	<table>
                        		<tr>
                              	<td style="padding:20px ">
                                  
                              	  Dear Name,
                      						
                                  <br><br>

  																Congratulations! On behalf of the members of IEEE-HKN, Kappa
                                  Psi Chapter, it is my pleasure to invite you to join IEEE-Eta Kappa Nu
                                  (IEEE-HKN), the Engineering Honor Society.
																	<br><br>
  																HKN uniquely honors ECE, CSE, MAE, and NANO students who have achieved substantial success
                                  academically, possess leadership qualities, and have noteworthy character. Your success at
                                  the University of California, San Diego qualifies you for admission into IEEE-HKN.
																	<br><br>
  																As an IEEE-HKN member, you will have the opportunity to work with other
                                  IEEE-HKN members and faculty in service programs that will refine your
                                  skills for your professional future. You will develop leadership abilities
                                  and have an opportunity to cultivate a lasting network between you, your
                                  peers, and your faculty.
                                  <br><br>
                                  Companies recognize the importance of being an IEEE-HKN member and the professional skills
                                  that members can contribute. Often, membership in this honor society is an influential
                                  factor in their decision to make a professional job offer.
                                  <br><br>
                                  To provide more information about our organization and answer any
                                  questions that potential members may have, an informational meeting has
                                  been arranged for Wednesday, October 5th, in room 4309 located on the 4th
                                  floor of EBU1 (Jacob's Hall), from 4:00pm to 6:00pm. This session will cover the
                                  requirements for induction and the details of the upcoming induction ceremony. These events
                                  can all be found on our Facebook page which will be included below. If you are unable to 
                                  join us then, please email me at <a href="mailto:hkn.kappa.psi@gmail.com">
                                  hkn.kappa.psi@gmail.com</a> so we can arrange to meet. You can 
                                  also find more information about our organization here at the Jacobs School by visiting 
                                  <a href="http://hkn.ucsd.edu">hkn.ucsd.edu</a>
                                  <br><br>
                                  In order to ensure that you receive information about our events or updates, please make sure to follow us on Facebook: <a href="https://www.facebook.com/hknucsd">UCSD Eta Kappa Nu - HKN</a>.

                                  <br><br><br>
                                  Sincerely,
                                  <br><br>
                                  Michael Unanian
                                  <br>
                                  President, Eta Kappa Nu (HKN) - Kappa Psi
                                  <br>
                                  University of California, San Diego
                                  <br>
                                  <a href="mailto:hkn.kappa.psi@gmail.com">hkn.kappa.psi@gmail.com</a>
                                  <!--<div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>-->

						
                              	</td>
                          	</tr>
                  
                        
                            
                               
                                  
                                  
                          	  
                              	
                        	
                      	</table>
                    </td>
                </tr>
			</table><!-- End One Column -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
  
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
