<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Winter Induction 2016</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Lato', Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Lato', Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto; border-style:solid; border-width:1px; border-color:#dadada">
								<tr>
								  <td>
								    <table style="background:white;">
                            <tr>
                                <td valign="top" style="padding:0px">
                                  <img src="https://s28.postimg.org/jtw805ha5/Job_Fair_Header.jpg" title="" alt="" width="600" style="display:block">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
								  </td>
								</tr>
                <tr>
                    <td style="font-size: 15px; color: #272727; font-weight: normal; text-align: left; font-family: 'Lato', Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
												<!--
                        <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://eoa-editor.s3.amazonaws.com/641fabf93bde8641a161c57ba6e49b682fd83afc%2Fimage00.jpg" title="" alt="" width="580">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
												-->												
                      	<table>
                        		<tr>
                              	<td style="padding:20px ">
                                  
                              	  Dear Student,
                                  <br><br>

                                  Congratulations! Due to your outstanding academic performance in the Electrical and Computer Engineering department, you are invited to attend an exclusive career fair organized and hosted by HKN, the honor society of IEEE at UCSD.
                                  <br><br>
                                  This event will take place on Friday, January 20th from 1:00 PM to 4:00 PM in the Henry Booker Room (Jacobs Hall 2512).
                                  <br><br>
                                  Please RSVP <a href="https://docs.google.com/forms/d/e/1FAIpQLSeaphPkgNAYBbZTzyMUhm3JqolgplsL7f7_sT0ywV0PRYl-TA/viewform">here</a>, the deadline for sign up is Tuesday 1/17/2017. 
                                  <br><br>
                                  For more information about the event, visit our <a href="http://hkn.ucsd.edu/honors-career-fair/">website</a>.


                                  
                                  <!--<div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>-->

						
                              	</td>
                          	</tr>
                  
                        
                            
                               
                                  
                                  
                          	  
                              	
                        	
                      	</table>
                    </td>
                </tr>
                <tr style="background:#eeeeed;">
                  
                                <td valign="top" style="padding:0px">
                                  
                                  <div style="padding-left:10px; padding-right:10px">
                                    <div style="width: 100%; height: 3px; background: #3c707e; overflow: hidden;"></div>
                                  </div>
                                  <div style="padding:20px; text-align:center;">
                                    Find us online at 
                                    <br>
                                    <a href="http://hkn.ucsd.edu">hkn.ucsd.edu</a>  • <a href="https://www.facebook.com/hknucsd">facebook.com/hknucsd</a>
                                  </div>
                                </td>
                            
                </tr>
			</table><!-- End One Column -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
  
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
