<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>HARD Hack</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
								<tr>
								  <td>
								    <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://s30.postimg.org/l325kfald/unnamed_1.png" title="" alt="" width="600" style="display:block">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
								  </td>
								</tr>
                <tr>
                    <td style="font-size: 13px; color: #272727; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
												<!--
                        <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://eoa-editor.s3.amazonaws.com/641fabf93bde8641a161c57ba6e49b682fd83afc%2Fimage00.jpg" title="" alt="" width="580">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
												-->												
                      	<table>
                        		<tr>
                              	<td style="padding:20px ">
                                  
                              	  <b style="color: #000000;">Hash out. Analyze. Research. Design.</b>
                        
                                  All core steps of overcoming engineering challenges. The HARD Hack is a 24 hour hardware centered hackathon hosted by IEEE and HKN. Materials, tools and food will be provided!
                      						
                                   
																	<br><br>

                                  Do you think you and your team is HARD enough to beat out the rest? Then sign up here for our annual hardware hackathon "H.A.R.D. HACK". Don’t have any battle buddies? Don’t worry, sign up and we’ll help you find a team. We are also in big need of volunteers, so if you can be one of the awesome people to help us out, please sign-up below. We will feed you well and you'll have lots of fun with us!


  																
																	<br><br>

                                  Sign-up links and more details can be found on the following links:
                                  <br>
                                 
                                  

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                          <td style="padding:15px;">
                                            <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                              <tr>
                                                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#3c707e"><a href="http://ieee.ucsd.edu/hackathon/hard_hack/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #3c707e; display: inline-block;">H.A.R.D Hack Website</a></td>

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                  </table>

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                          <td style="padding:15px;">
                                            <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                              <tr>
                                                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#3c707e"><a href="https://www.facebook.com/events/902583823206016/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #3c707e; display: inline-block;">Facebook Event Page</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                  </table>

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                          <td style="padding:15px;">
                                            <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                              <tr>
                                                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#3c707e"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcZHnogp78PKLWR9s_GguUmZxvL62WNvLVYFV137XgNp5GSg/viewform" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #3c707e; display: inline-block;">Register Here</a></td>

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                  </table>
                                  
  																If you have any questions, please leave a message on facebook event page or contact Cynthia Huang at <a href="mailto:cch003@ucsd.edu">cch003@ucsd.edu</a>
                              	</td>
                          	</tr>
                            <tr>
                              	<td style="padding:10px 30px 10px 30px ">
                                  	<img src="https://s28.postimg.org/wmyx9xh3h/HARD_Hack_Portrait.jpg" title="" alt="" width="500" style="display:block; margin: 0 auto;">
                                  
                              	</td>
                            </tr>
                            
                          	<tr>
                          	  	<td style="padding:20px ">
                      							
                                  <div style="padding-left:10px; padding-right:10px">
                                    <div style="width: 100%; height: 3px; background: #3c707e; overflow: hidden;"></div>
                                  </div>
                               
                                  
                                  
                          	  	</td>
                              	
                          	</tr>
                            <tr>
                          	  	<td style="padding:20px; text-align:center">
                                    Find our organizations online at 
                                  	<br>
                                    <a href="http://hkn.ucsd.edu">hkn.ucsd.edu</a> 
                                  		• <a href="http://ieee.ucsd.edu">ieee.ucsd.edu</a>
                          	  	</td>
                              	
                          	</tr>
                              	
                        	
                      	</table>
                    </td>
                </tr>
			</table><!-- End One Column -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
  
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
