<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Honors Career Fair</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
								<tr>
								  <td>
								    <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://s12.postimg.org/3tkpviutp/15388673_10157827912370183_125167832_o.jpg" title="" alt="" width="600" style="display:block">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
								  </td>
								</tr>
                <tr>
                    <td style="font-size: 13px; color: #5a5a5a; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
												<!--
                        <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://eoa-editor.s3.amazonaws.com/641fabf93bde8641a161c57ba6e49b682fd83afc%2Fimage00.jpg" title="" alt="" width="580">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
												-->												
                      	<table>
                        		<tr>
                              	<td style="padding:20px ">
                                  
                              	  To whom it may concern,
                      						
                                  <br><br>

  																The honor society Eta Kappa Nu, Kappa Psi; and the Electrical and Computer Engineering department at the University of California, San Diego invite you to sponsor our <b style="color: #000000;">Winter Quarter Honors Career Fair!</b> 
																	<br><br>
  																This exclusive event offers you direct access to our most distinguished undergraduates and graduates here at UC San Diego. Members of Eta Kappa Nu and the honor students of the Electrical and Computer Engineering department have the highest academic performance in their class, volunteer throughout the greater San Diego area, and lead many student-run, project-based, and competitive organizations on campus. Eta Kappa Nu members include students from the Electrical and Computer Engineering, Computer Science and Engineering, and Mechanical and Aerospace Engineering departments. The honor students of the Electrical and Computer Engineering department include students with major GPA 3.7 and above.  By recruiting at our career fair, you reach out to the best and brightest engineers of tomorrow. 
																	<br><br>
  																The event is being held on <b style="color: #000000;">January 20th, 2017</b>. You will have the opportunity at different levels of sponsorship to recruit, take resumes, and promote your company to our honors students:
						
                              	</td>
                          	</tr>
                            <tr>
                              	<td style="padding:10px 30px 10px 30px ">
                                  	<b style="color: #000000;">Gold Sponsor</b> - $750
                                    <ul>
                                        <li>
                                            Single representative may promote organization through presentation before fair
                                        </li>  
                                        <li>
                                            Full page advertisement in program
                                        </li>
                                        <li>
                                            Corporate logo prominently displayed on societies’ websites, day-of program cover, 
                                            as well as event banner, web advertising, and print advertising
                                        </li>
                                        <li>
                                            Table provided with preferential placement
                                        </li>
                                    </ul>
                                    <b style="color: #000000;">Silver Sponsor</b> - $500
                                    <ul>
                                        <li>
                                            Half-page advertisement in program
                                        </li>  
                                        <li>
                                            Corporate logo prominently displayed on societies’ websites, day-of program cover, 
                                          as well as event banner, web advertising, and print advertising
                                        </li>
                                        <li>
                                            Table provided
                                        </li>
                                    </ul>
                                    <b style="color: #000000;">Supporting Sponsor</b> - $250
                                    <ul>
                                        <li>
                                            Logo displayed on societies’ websites, day-of program cover, and print advertising
                                        </li>  
                                        <li>
                                            Table provided
                                        </li>
                                    </ul>
                                  
                              	</td>
                            </tr>
                            <tr>
                                <td style="padding:5px; margin:0 auto; text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                          <td>
                                            <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                              <tr>
                                                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#3c707e"><a href="http://hkn.ucsd.edu/company-registration/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #3c707e; display: inline-block;">Register Here</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                </td>
                            </tr>
                          	<tr>
                          	  	<td style="padding:20px ">
                      							Please consider choosing this opportunity to discover the talent in our honors 
                                  	students.
																		Contact us for further details by email at
                                  	<a href="mailto:hkn.kappa.psi@gmail.com">hkn.kappa.psi@gmail.com</a>.
                                  	<br><br>
                                  	Sincerely,
                                  	<br>
                                  		<ul style="list-style-type:none">
                                        <li>Andrew Abd El-Messih,<br> Eta Kappa Nu</li>
                                        
                                      </ul>
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                               
                                  
                                  
                          	  	</td>
                              	
                          	</tr>
                            <tr>
                          	  	<td style="padding:20px; text-align:center">
                                    Find our organizations online at 
                                  	<br>
                                    <a href="http://hkn.ucsd.edu">hkn.ucsd.edu</a> 
                                  		• <a href="http://ece.ucsd.edu">ece.ucsd.edu</a>
                          	  	</td>
                              	
                          	</tr>
                              	
                        	
                      	</table>
                    </td>
                </tr>
			</table><!-- End One Column -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
  
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
