<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Winter Induction 2016</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
								<tr>
								  <td>
								    <table style="background:#dadada;">
                            <tr>
                                <td valign="top" style="padding:0px">
                                  <img src="http://s17.postimg.org/o32x6vcof/Letter_Head_New_v2_New_Logo.png" title="" alt="" width="600px" style="display:block">
                                  <!--
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>-->
                                </td>
                            </tr>
                        </table>
								  </td>
								</tr>
                <tr>
                    <td style="font-size: 13px; color: #272727; font-weight: normal; text-align: left; font-family: Verdana, Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
												<!--
                        <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://eoa-editor.s3.amazonaws.com/641fabf93bde8641a161c57ba6e49b682fd83afc%2Fimage00.jpg" title="" alt="" width="580">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
												-->												
                      	<table>
                        		<tr>
                              	<td style="padding:20px ">
                                  <div style="text-align:center; font-size:22px; color:#000040; font-weight:bold">THE ETA KAPPA NEWSLETTER</div>
                                  <br><br>
                                  HELLOOOO HKN Members!!!!
                                  <br>
                                  <br>
                                  Hope you all had an awesome summer and are ready to start the school year (I’m not). To kick it off, we have a great list of upcoming events for you.

                                  <br>
                                  <br>
                                  <!--
                                  <div style="width: 100%; height: 2px; background: #3c707e; overflow: hidden;"></div>-->
                                  
                                  <!--<div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>-->

						
                              	</td>
                          	</tr>
                            <tr>
                              <td>
                                <div style="width: 100%; height: 4px; background: #3c707e; overflow: hidden;"></div>
                                <br>
                                <div style="text-align:center; font-size: 20px; font-weight:bold">General Announcements</div>
                                <br>
                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px; font-weight:bold;">
                                  Resume Database
                                  </div>
                                  
                                  This year, our chapter is implementing a new resume database. The database will hold the resumes and information of our current members. We will be giving several companies access to this database, so that they may reach out to HKN members with potential opportunities. We hope you consider filling in the database with your resume!
                                  <br>
                                  <br>
                                  <div style="text-align:center;">
                                  <a href="https://docs.google.com/forms/d/e/1FAIpQLScj51rM7X8v9axveA6d6qIYjGNPKLRJiSIGnihWfV8eC5qy4Q/viewform" style="width: 200px; margin:0 auto; border-radius:4px; text-align:center; text-decoration:none; padding:10px; background-color: #3aa9b7; color:white; display:inline-block;">
                                  You can fill it out here.
                                  </a>
                                  </div>

                                </div>
                                
                                <div style="padding:25px;">
                                  <div style="width: 100%; height: 2px; background: rgba(60, 112, 126, 0.25); overflow: hidden;"></div>
                                </div>
                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px; font-weight:bold;">
                                  Projects
                                  </div>
                                  
                                  Apply to be a part of the HKN Grand PrIEEE team! This team is guaranteed to expand your technical skill set, build a team mentality, and enhance your resume.

                                  <br>
                                  <br>
                                  <div style="text-align:center;">
                                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyI8vX0ExCzniF-zkDcDnZO2rq7hFecRm0uRxAvbQeOUetzw/viewform" style="margin:0 auto; border-radius:4px; text-align:center; text-decoration:none; padding:10px; background-color: #3aa9b7; color:white; width:200px; display:inline-block;  ">
                                  Apply here 
                                  </a>
                                  </div>
                                
                                </div>
                              
                                <div style="padding:25px;">
                                  <div style="width: 100%; height: 2px; background: rgba(60, 112, 126, 0.25); overflow: hidden;"></div>
                                </div>
                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px; font-weight:bold;">
                                  Honor Society Career Fair
                                  </div>
                                  <div>
                                    <img src="http://s17.postimg.org/xn4b9bhnj/calendar_128.png" width="40px" style="vertical-align:middle;">
                                    <em style="line-height:40px;"> Friday, January 13</em>
                                  </div>
                                  Need a job?
                                  <br>
                                  Looking for an internship?
                                  <br>
                                  Check out our career fair! This year we are hosting an honor society career fair with Tau Beta Pi and the UCSD Scholars Society.
                                  <br>
                                  <div style="font-weight:bold; font-style:italic;">Stay on the lookout for more information, coming soon.</div>

                                </div>
                                <div style="padding:25px;">
                                  <div style="width: 100%; height: 2px; background: rgba(60, 112, 126, 0.25); overflow: hidden;"></div>
                                </div>
                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px;font-weight:bold;">
                                  Qualcomm Company Tour
                                  </div>
                                  <div>
                                    <img src="http://s17.postimg.org/xn4b9bhnj/calendar_128.png" width="40px" style="vertical-align:middle;">
                                    <em style="line-height:40px;"> Mid-November</em>
                                  </div>
                                  
                                  We will be having a company tour at Qualcomm! Learn more about the company, what they do, and their work environment with us.
                                  <br>
                                  <div style="font-weight:bold; font-style:italic;">More details coming soon.</div>


                                </div>
                                <br>
                              </td>

                            </tr>
                            <tr>
                              <td>
                                <div style="width: 100%; height: 4px; background: #3c707e; overflow: hidden;"></div>
                                <br>
                                <div style="text-align:center; font-size: 20px; font-weight:bold">Upcoming Events</div>
                                <br>

                                <div style="padding-left:25px; font-size:18px; font-weight:bold; font-style:italic">Week 1</div>

                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px; font-weight:bold;">
                                    Fall Quarter GBM #1 & Board Game Night
                                  </div>
                                  <img src="http://s13.postimg.org/6xd0308hz/board_games_640x330.png" width="530px" style="display:block">
                                  <br>
                                  <div>
                                    <img src="http://s17.postimg.org/xn4b9bhnj/calendar_128.png" width="40px" style="vertical-align:middle;">
                                    <em style="line-height:40px;">Thursday, September 29th, 7pm-9pm @ EBU1 2512 (Henry Booker Room)</em>
                                  </div>
                                 
                                  <br>
                                  Join us for the first GBM of the 2016-2017 school year! Come hang out with other members, new candidates, get up to date with our amazing events we have planned...and if that’s not enough there will be 
                                  <b>FREE PIZZA</b> as well! We will be discussing these upcoming events and our plans for the year.

                                  <br>
                                  <br>
                                  <div style="text-align:center;">
                                  <a href="https://www.facebook.com/events/1756961024552880/" style="width: 200px; margin:0 auto; border-radius:4px; text-align:center; text-decoration:none; padding:10px; background-color: #3aa9b7; color:white; display:inline-block;">
                                    Please RSVP on our Facebook event
                                  </a>
                                  </div>

                                </div>
                                <div style="padding:25px;">
                                  <div style="width: 100%; height: 2px; background: rgba(60, 112, 126, 0.25); overflow: hidden;"></div>
                                </div>

                                <div style="padding-left:25px; font-size:18px; font-weight:bold; font-style:italic">Week 2</div>
                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px; font-weight:bold;">
                                    Yelp Tech Talk
                                  </div>
                                  <img src="https://s3-media2.fl.yelpcdn.com/assets/srv0/www_pages/ebeb7fcf7307/assets/img/brand_guidelines/yelp-2c-outline.png" width="530px" style="display:block">
                                  <div>
                                    <img src="http://s17.postimg.org/xn4b9bhnj/calendar_128.png" width="40px" style="vertical-align:middle;">
                                    <em style="line-height:40px;">Thursday, October 6th, 6:30pm-7:30pm @ Atkinson Hall Auditorium</em>
                                  </div>
                                  
                                  
                                  <br>
                                  
                                  HKN is helping Yelp host a Tech Talk. Come to listen HKN alumni present on how to get the most out out your Yelp internship. Bring your CS/EE resume to enter the raffle!
                                  


                                  <br>
                                  <br>
                                  <div style="text-align:center;">
                                  <a href="https://www.facebook.com/events/874260176042287/" style="width: 200px; margin:0 auto; border-radius:4px; text-align:center; text-decoration:none; padding:10px; background-color: #3aa9b7; color:white; display:inline-block;">
                                    Please RSVP on our Facebook event.
                                  </a>
                                  </div>

                                </div>
                                <div style="padding:25px;">
                                  <div style="width: 100%; height: 2px; background: rgba(60, 112, 126, 0.25); overflow: hidden;"></div>
                                </div>

                                <div style="padding-left:25px; font-size:18px; font-weight:bold; font-style:italic">Weeks 3 & 4</div>
                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px; font-weight:bold;">
                                    Two Arduino Workshops
                                  </div>
                                  <img src="http://s10.postimg.org/x87jw5s8p/arduino.png" width="530px" style="display:block">
                                  <br>
                                  <div>
                                    <img src="http://s17.postimg.org/xn4b9bhnj/calendar_128.png" width="40px" style="vertical-align:middle;">
                                    <em style="line-height:40px;">Monday, October 10th and 17th, 7pm-9pm @ TBA</em>
                                  </div>
                                  
                               
                                  <br>
                                  
                                  Whether you have experience or are looking to get started for the first time, definitely come to this workshop if you are thinking of learning how to use arduinos. In this workshop, you’ll learn all about the Arduino, including how to use the Arduino IDE and the basic structure of its modified C language. By the end, you’ll be able to start a simple Arduino project. Make sure to bring your laptops!
                               
                                  <br>
                                  <br>
                                  <div style="text-align:center;">
                                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeGViUeepiQAwWEgvO62ck6FP8Scxb3aNu4sYLF9boZR6jNSQ/viewform" style="width: 200px; margin:0 auto; border-radius:4px; text-align:center; text-decoration:none; padding:10px; background-color: #3aa9b7; color:white; display:inline-block;">
                                    Please RSVP. Space is limited by a first come, first serve basis.
                                  </a>
                                  </div>

                                </div>
                                <br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="width: 100%; height: 4px; background: #3c707e; overflow: hidden;"></div>
                                <br>
                                <div style="text-align:center; font-size: 20px; font-weight:bold">Opportunities</div>
                                <br>

                                <div style="padding:10px 25px 10px 25px;">
                                  <div style="font-size:16px; font-weight:bold;">
                                    Johnson and Johnson Info Session
                                  </div>
                                  <img src="http://s9.postimg.org/wr4c52rtr/Johnson_Johnson_Logo.png" width="530px" style="display:block">
                                  <br>
                                  <div>
                                    <img src="http://s17.postimg.org/xn4b9bhnj/calendar_128.png" width="40px" style="vertical-align:middle;">
                                    <em style="line-height:40px;">Thursday, 9/29, 5-6:30pm, CSC Horizon Room</em>
                                  </div>
                                  <em>Bioengineering, Electrical and Computer Engineering, Mechanical and Aerospace Engineering, Electrical Engineering, Chemical Engineering (within Nanoengineering) 
                                  </em>
                                 
                                  <br>
                                  The CSS Group consists of five diverse businesses including Advanced Sterilization Products (ASP), Acclarent, Biosense Webster, Mentor, and Sterilmed. The CSS Group serves a diverse base of customers in Infection Prevention, Ear, Nose and Throat (ENT), Electrophysiology, Surgical and Non-Surgical Aesthetics, and Reprocessing. Come learn more about opportunities with great company!!!

                                  <br>

                                </div>
                                <div style="padding:25px;">
                                  <div style="width: 100%; height: 2px; background: rgba(60, 112, 126, 0.25); overflow: hidden;"></div>
                                </div>

                              
                                <div style="padding:10px 25px 10px 25px;">

                                  <div style="font-size:16px; font-weight:bold;">
                                    Northrop Grumman
                                  </div>
                                  <br>
                                  <img src="http://s10.postimg.org/zag7ny7sp/2000px_Northrop_Grumman_svg.png" width="530px" style="display:block">
                                
                                  
                                  
                                  <br>
                                  
                                  Northrop Grumman Mission Systems Sector is hosting a New Grad – PreID interview day at our San Diego facility in late September and again in November.  They are looking for 2016/2017 new grad applicant to consider for the events right now.  These event in particular are supporting our communication business unit which heavily recruits candidates with software and electrical engineering skillsets.  Ideal candidates would be those majoring in CS, EE, CE.  Once an applicant applies, they will be considered to interview at one of these two events and will be notified if they are selected.

                                  <br>
                                  <br>
                                  Candidates should apply at: 
                                  <br>
                                  <a href="http://careers.northropgrumman.com">careers.northropgrumman.com</a>
                                  <br>
                                  Apply to the following positions:
                                  <br>
                                  <em>16018606</em> - 2017 New Graduate Electrical Engineering Opportunities - San Diego
                                  <br>
                                  <em>16018604</em> - 2017 New Graduate Software Engineering Opportunities - San Diego


                                </div>
                                <br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="width: 100%; height: 4px; background: #3c707e; overflow: hidden;"></div>
                                 <br>
                                <div style="text-align:center; font-size: 20px; font-weight:bold">More to come in our next newsletter!</div>
                                <div style="padding:10px 25px 10px 25px; text-align:center">
                                As always, if you have any questions or concerns feel free to email us at&nbsp<a href="mailto:hkn.kappa.psi@gmail.com">hkn.kappa.psi@gmail.com</a>&nbspor post to the candidate page. Like us on&nbsp<a href="https://www.facebook.com/hknucsd/">Facebook</a>&nbspfor updates on upcoming events!
                                </div>
                                <br>
                                
                              </td>
                              
                            </tr>
                  
                     
                      	</table>
                    </td>
                </tr>
                <tr>
                  <td style="font-family: Verdana, Georgia, Times, serif;">
                    <div style="width: 100%; height: 80px; background: #000040; overflow: hidden;">
                      <div style="text-align:center; color:white; padding-top:20px; line-height:150%;">
                        Eta Kappa Nu - Kappa Psi
                        <br>
                        <a href="http://hkn.ucsd.edu">hkn.ucsd.edu</a>
                      </div>
                    </div>
                  </td>
                </tr>
			</table><!-- End One Column -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
  
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
