<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Winter Induction 2016</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Lato', Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Lato', Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto; border-style:solid; border-width:1px; border-color:#dadada">
								<tr>
								  <td>
								    <table style="background:white;">
                            <tr>
                                <td valign="top" style="padding:0px">
                                  <img src="https://s21.postimg.org/kc665lx6v/Letterhead_New_Logo.png" title="" alt="" width="600" style="display:block">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
								  </td>
								</tr>
                <tr>
                    <td style="font-size: 15px; color: #272727; font-weight: normal; text-align: left; font-family: 'Lato', Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
												<!--
                        <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                  <img src="https://eoa-editor.s3.amazonaws.com/641fabf93bde8641a161c57ba6e49b682fd83afc%2Fimage00.jpg" title="" alt="" width="580">
                                  <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table>
												-->												
                      	<table>
                        		<tr>
                              	<td style="padding:20px ">
                                  
                              	  Hello Students,

                                  <br><br>

                                  HKN is proud to host Part 1 of the <b style="color: #000000;">Build Your Own Arduino Workshop Series!</b>
                                  
                                  This is a 4 part workshop series where you will learn how to build your own functioning Arduino from its bare components. 

                                  <br><br>

                                  Part 1 will be constructing an Arduino on a breadboard. Future workshops cover creating a Printed Circuit Board (PCB) for the Arduino using EagleCAD (Part 2), then soldering through-hole and surface-mount components onto the PCB (Part 3), and finally programming your newly made Arduino (Part 4).

                                  <br><br>

                                  This workshop series is designed for you to broaden you understanding of Arduino schematics, PCB layout, soldering skills, and programming.

                                  <br><br>

                                  Spaces are limited due to supplies!
                                  <br>
                                  Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSeDYWaC6k1rAXsZTmBIjfxImFdfUQSWHfyOB4fprgg-b2LX8w/viewform">RSVP</a> for part 1 to reserve your spot.

                                  <img src="https://s23.postimg.org/4hmy37q7f/Arduino_Workshop_Series_Poster.png" title="" alt="" width="500" style="display:block; margin: 0 auto; padding-top:20px;">

                                  <br><br>
                                  Thank you,
                                  <br><br>

                                  Eta Kappa Nu (HKN) - Kappa Psi
                                  <br>
                                  UC San Diego
                                  <br>
                                  <a href="mailto:hkn.kappa.psi@gmail.com">hkn.kappa.psi@gmail.com</a>
                                  <!--<div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>-->




						
                              	</td>
                          	</tr>
                  
                        
                            
                               
                                  
                                  
                          	  
                              	
                        	
                      	</table>
                    </td>
                </tr>
                <tr style="background:#eeeeed;">
                  
                                <td valign="top" style="padding:0px">
                                  
                                  <div style="padding-left:10px; padding-right:10px">
                                    <div style="width: 100%; height: 3px; background: #3c707e; overflow: hidden;"></div>
                                  </div>
                                  <div style="padding:20px; text-align:center;">
                                    Find us online at 
                                    <br>
                                    <a href="http://hkn.ucsd.edu">hkn.ucsd.edu</a>  • <a href="https://www.facebook.com/hknucsd">facebook.com/hknucsd</a>
                                  </div>
                                </td>
                            
                </tr>
			</table><!-- End One Column -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
  
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
